m255
K3
13
cModel Technology
Z0 dC:\2023winter_vacation\Toy_project(5)\lab02_carry_lookahead_addition\sim\modelsim
vcarry_lookahead_addition_1bit
Z1 !s100 AjE@O9d0UNCDg^<0V]VO^2
Z2 IMg_2mo3e^[_MfMHba]52j1
Z3 V32GH7o<:hOWLU2nhe[okL2
Z4 dC:\2023winter_vacation\Toy_project(5)\lab02_carry_lookahead_addition\sim\modelsim
Z5 w1673935923
Z6 8../../src/rtl/carry_lookahead_addition.v
Z7 F../../src/rtl/carry_lookahead_addition.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1673935995.195000
Z10 !s107 ../../testbench/testbench.v|../../src/rtl/carry_lookahead_addition.v|
Z11 !s90 -reportprogress|300|-f|run.f|
o-O0
!i10b 1
!s85 0
!s101 -O0
vcarry_lookahead_addition_32bit
!i10b 1
!s100 MH0MO8_4gji_:KKdY:kd13
I^Qb24XnQonSRbC[QX9NN>2
Z12 VM_IM8IFUJ3l6no?kF2jQ70
R4
Z13 w1673938797
R6
R7
L0 36
R8
r1
!s85 0
31
Z14 !s108 1673938803.103000
Z15 !s107 ../../testbench/testbench.v|../../src/rtl/carry_lookahead_addition.v|
R11
!s101 -O0
o-O0
vcarry_lookahead_addition_4bit
!i10b 1
Z16 !s100 M3W3z`TFDchm90bQ9BC``3
Z17 IeBA=@A=O6408EhZEMAA`U0
Z18 V4NhMo?lLiAFKD536N=P1X2
R4
R13
R6
R7
L0 1
R8
r1
!s85 0
31
R14
R15
R11
!s101 -O0
o-O0
vtestbench
!i10b 1
Z19 !s100 eHTR2zT7kH@ed3BbobTbR2
Z20 I0`36=UI>;zj2MY6iZPIYC3
Z21 VhGfW:390DM[oDMzegDH9`2
R4
Z22 w1673938181
Z23 8../../testbench/testbench.v
Z24 F../../testbench/testbench.v
L0 5
R8
r1
!s85 0
31
R14
R15
R11
!s101 -O0
o-O0
