m255
K3
13
cModel Technology
Z0 dC:\2023winter_vacation\Toy_project(1)\lab05_2input_NOR\sim\modelsim
vNOR_gate
!i10b 1
!s100 ]mAzA7^SA1m]FBWakWf:^3
IH_h?EAO9ciJHa^Y1iYeGj3
V[T9>EV][0nUiez>;G8hhX3
Z1 dC:\2023winter_vacation\Toy_project(1)\lab05_2input_NOR\sim\modelsim
w1672638848
8../../src/rtl/NOR_gate.v
F../../src/rtl/NOR_gate.v
L0 3
Z2 OV;L;10.1d;51
r1
!s85 0
31
Z3 !s108 1672638893.918000
Z4 !s107 ../../testbench/testbench.v|../../src/rtl/NOR_gate.v|
Z5 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
n@n@o@r_gate
vtestbench
!i10b 1
!s100 E=F:gGmh=1H0[CGaA5ln23
Idf6ljH<DnR2@lb5WbcLc^2
VhGfW:390DM[oDMzegDH9`2
R1
w1672638849
8../../testbench/testbench.v
F../../testbench/testbench.v
L0 5
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
o-O0
