|carry_save_multiplier
clk => product[0]~reg0.CLK
clk => product[1]~reg0.CLK
clk => product[2]~reg0.CLK
clk => product[3]~reg0.CLK
clk => product[4]~reg0.CLK
clk => product[5]~reg0.CLK
clk => product[6]~reg0.CLK
clk => product[7]~reg0.CLK
clk => b_m[0].CLK
clk => b_m[1].CLK
clk => b_m[2].CLK
clk => b_m[3].CLK
clk => a_m[0].CLK
clk => a_m[1].CLK
clk => a_m[2].CLK
clk => a_m[3].CLK
n_rst => product[0]~reg0.ACLR
n_rst => product[1]~reg0.ACLR
n_rst => product[2]~reg0.ACLR
n_rst => product[3]~reg0.ACLR
n_rst => product[4]~reg0.ACLR
n_rst => product[5]~reg0.ACLR
n_rst => product[6]~reg0.ACLR
n_rst => product[7]~reg0.ACLR
n_rst => b_m[0].ACLR
n_rst => b_m[1].ACLR
n_rst => b_m[2].ACLR
n_rst => b_m[3].ACLR
n_rst => a_m[0].ACLR
n_rst => a_m[1].ACLR
n_rst => a_m[2].ACLR
n_rst => a_m[3].ACLR
start => a_m[3].ENA
start => a_m[2].ENA
start => a_m[1].ENA
start => a_m[0].ENA
start => b_m[3].ENA
start => b_m[2].ENA
start => b_m[1].ENA
start => b_m[0].ENA
a[0] => a_m[0].DATAIN
a[1] => a_m[1].DATAIN
a[2] => a_m[2].DATAIN
a[3] => a_m[3].DATAIN
b[0] => b_m[0].DATAIN
b[1] => b_m[1].DATAIN
b[2] => b_m[2].DATAIN
b[3] => b_m[3].DATAIN
product[0] << product[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[1] << product[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[2] << product[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[3] << product[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[4] << product[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[5] << product[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[6] << product[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
product[7] << product[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|carry_save_multiplier|half_adder:u_half_adder0
sum <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c_in => ~NO_FANOUT~
a => Add0.IN1
b => Add0.IN2


|carry_save_multiplier|half_adder:u_half_adder1
sum <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c_in => ~NO_FANOUT~
a => Add0.IN1
b => Add0.IN2


|carry_save_multiplier|half_adder:u_half_adder2
sum <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c_in => ~NO_FANOUT~
a => Add0.IN1
b => Add0.IN2


|carry_save_multiplier|half_adder:u_half_adder3
sum <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c_in => ~NO_FANOUT~
a => Add0.IN1
b => Add0.IN2


|carry_save_multiplier|full_adder:u_full_adder4
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Add0.DB_MAX_OUTPUT_PORT_TYPE
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
c_in => ~NO_FANOUT~


|carry_save_multiplier|full_adder:u_full_adder5
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Add0.DB_MAX_OUTPUT_PORT_TYPE
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
c_in => ~NO_FANOUT~


|carry_save_multiplier|full_adder:u_full_adder6
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Add0.DB_MAX_OUTPUT_PORT_TYPE
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
c_in => ~NO_FANOUT~


|carry_save_multiplier|half_adder:u_half_adder7
sum <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c_in => ~NO_FANOUT~
a => Add0.IN1
b => Add0.IN2


|carry_save_multiplier|full_adder:u_full_adder8
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Add0.DB_MAX_OUTPUT_PORT_TYPE
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
c_in => ~NO_FANOUT~


|carry_save_multiplier|full_adder:u_full_adder9
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Add0.DB_MAX_OUTPUT_PORT_TYPE
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
c_in => ~NO_FANOUT~


|carry_save_multiplier|full_adder:u_full_adder10
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Add0.DB_MAX_OUTPUT_PORT_TYPE
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
c_in => ~NO_FANOUT~


|carry_save_multiplier|half_adder:u_half_adder11
sum <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c_in => ~NO_FANOUT~
a => Add0.IN1
b => Add0.IN2


|carry_save_multiplier|half_adder:u_half_adder12
sum <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c_in => ~NO_FANOUT~
a => Add0.IN1
b => Add0.IN2


|carry_save_multiplier|full_adder:u_full_adder13
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Add0.DB_MAX_OUTPUT_PORT_TYPE
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
c_in => ~NO_FANOUT~


|carry_save_multiplier|full_adder:u_full_adder14
sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Add0.DB_MAX_OUTPUT_PORT_TYPE
a[0] => Add0.IN4
a[1] => Add0.IN3
a[2] => Add0.IN2
a[3] => Add0.IN1
b[0] => Add0.IN8
b[1] => Add0.IN7
b[2] => Add0.IN6
b[3] => Add0.IN5
c_in => ~NO_FANOUT~


|carry_save_multiplier|half_adder:u_half_adder15
sum <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c_out <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c_in => ~NO_FANOUT~
a => Add0.IN1
b => Add0.IN2


