m255
K3
13
cModel Technology
Z0 dC:\2023winter_vacation\Toy_project(2)\lab03_decoder\sim\modelsim
vdecoder
!i10b 1
Z1 !s100 N>=KS3P2oD?4i]<8Y4dX=2
Z2 IhCo5Md18XNHkc:N3m_J:k1
Z3 Va9@9JXDoM@EV[eIW78CfE3
Z4 dC:\2023winter_vacation\Toy_project(2)\lab03_decoder\sim\modelsim
Z5 w1672732476
Z6 8../../src/rtl/decoder.v
Z7 F../../src/rtl/decoder.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1672732529.566000
Z10 !s107 ../../testbench/testbench.v|../../src/rtl/decoder.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z12 !s100 m90>Q`M3@Y40`W9BYFl1I0
Z13 I>:mQbgMU[2GRJ0Vb7IT6`1
Z14 VhGfW:390DM[oDMzegDH9`2
R4
Z15 w1672732209
Z16 8../../testbench/testbench.v
Z17 F../../testbench/testbench.v
L0 5
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
