m255
K3
13
cModel Technology
Z0 dC:\2023winter_vacation\Toy_project(5)\lab03_ripple_carry_subtractor\sim\modelsim
vfull_subtractor1
!i10b 1
Z1 !s100 FOak5n@SVT0Kn1SEHoZAC2
Z2 I?AVMjhdeV7FbDk0`jVhnW1
Z3 VHO[ddnkCRe9EoOfQfZ5jI3
Z4 dC:\2023winter_vacation\Toy_project(5)\lab03_ripple_carry_subtractor\sim\modelsim
Z5 w1674400941
Z6 8../../src/rtl/ripple_carry_subtractor.v
Z7 F../../src/rtl/ripple_carry_subtractor.v
L0 18
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1674401034.003000
Z10 !s107 ../../testbench/testbench.v|../../src/rtl/ripple_carry_subtractor.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vhalf_subtractor
!i10b 1
Z12 !s100 h>]^FW<ZYHO@KjY27f_WG2
Z13 IWM;Tc1TbDJAXQ<LYKhl`Z2
Z14 V5lWXD8^Q2I<Y8ziShWPDA2
R4
R5
R6
R7
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vripple_carry_subtractor_32bit
!i10b 1
Z15 !s100 ^gKbTG5lB75Ob`jBk_`5n0
Z16 I[82kkBjzjkX`hP06I3?Ak2
Z17 VRjze8b?jn6>E1@N[GL5V00
R4
R5
R6
R7
Z18 L0 108
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vripple_carry_subtractor_4bit
!i10b 1
Z19 !s100 GQO:IHX8IGiLA;jAG;^`J3
Z20 IFGI9=6Y>>[aKB;O0:<hG>0
Z21 VzNe@DVg;j=?Pga>DI_ODb3
R4
R5
R6
R7
L0 55
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
vtestbench
!i10b 1
!s100 ?GBe6FTlLzPgR=`:9C=bG2
IEZGcRWA00>zfVhfD;^2g]0
Z22 VhGfW:390DM[oDMzegDH9`2
R4
w1674401019
Z23 8../../testbench/testbench.v
Z24 F../../testbench/testbench.v
L0 5
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
