m255
K3
13
cModel Technology
Z0 dC:\2023winter_vacation\Toy_project(2)\lab02_Encoder\sim\modelsim
vencoder
!i10b 1
!s100 NFo70_XS8d1PHOl[UDKlo2
IC64fmAHXI2FibmA[ZCeP43
Z1 V4ABnC03Yj_ba5>g_aL7F;2
Z2 dC:\2023winter_vacation\Toy_project(2)\lab02_encoder\sim\modelsim
w1673838283
Z3 8../../src/rtl/encoder.v
Z4 F../../src/rtl/encoder.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1673838367.676000
Z7 !s107 ../../testbench/testbench.v|../../src/rtl/encoder.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z9 !s100 <^M?BIljj66gn;ZWY;m_21
Z10 I7G8KV<9gGBc8_nU7Jk36_2
Z11 VhGfW:390DM[oDMzegDH9`2
R2
Z12 w1672730775
Z13 8../../testbench/testbench.v
Z14 F../../testbench/testbench.v
L0 5
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
