m255
K3
13
cModel Technology
Z0 dC:\2023winter_vacation\Toy_project(2)\lab02_Encoder\sim\modelsim
vencoder
!i10b 1
!s100 PAUR3[M8JQTPK:Il]=4<m2
I5JA]BQoL[MmX81I9@Q@3D0
V4ABnC03Yj_ba5>g_aL7F;2
Z1 dC:\2023winter_vacation\Toy_project(2)\lab02_Encoder\sim\modelsim
w1672730847
8../../src/rtl/encoder.v
F../../src/rtl/encoder.v
L0 1
Z2 OV;L;10.1d;51
r1
!s85 0
31
Z3 !s108 1672730853.106000
Z4 !s107 ../../testbench/testbench.v|../../src/rtl/encoder.v|
Z5 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z6 !s100 <^M?BIljj66gn;ZWY;m_21
Z7 I7G8KV<9gGBc8_nU7Jk36_2
Z8 VhGfW:390DM[oDMzegDH9`2
R1
Z9 w1672730775
Z10 8../../testbench/testbench.v
Z11 F../../testbench/testbench.v
L0 5
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
o-O0
