m255
K3
13
cModel Technology
Z0 dC:\2023winter_vacation\Toy_project(3)\lab11_gray_counter\sim\modelsim
vgray_counter
!i10b 1
!s100 Sj`J^_N[lKFMQkzHH4M_O1
IBg4h5AO`XA_c9A9Qg;UHL2
Z1 VkjeRnFcb?gP:Qh61EXFR51
Z2 dC:\2023winter_vacation\Toy_project(3)\lab11_gray_counter\sim\modelsim
w1673334590
Z3 8../../src/rtl/gray_counter.v
Z4 F../../src/rtl/gray_counter.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1673334604.718000
Z7 !s107 ../../testbench/testbench.v|../../src/rtl/gray_counter.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z9 !s100 T:m`^UaU]^MHY8JZWaQ0?0
Z10 I5b3mVLVS8E0a2Q7L1??ki0
Z11 VhGfW:390DM[oDMzegDH9`2
R2
Z12 w1673334482
Z13 8../../testbench/testbench.v
Z14 F../../testbench/testbench.v
L0 5
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
