m255
K3
13
cModel Technology
Z0 dC:\2023winter_vacation\Toy_project(2)\lab04_multiplexer\sim\modelsim
vmultiplexer
Z1 !s100 YCSgUne;KL;hTR_U^=5J`2
Z2 I<SRobzefK]E2icdLaE6kh1
Z3 V8@[Se04i=@59=n=iZ=:c;0
Z4 dC:\2023winter_vacation\Toy_project(2)\lab04_multiplexer\sim\modelsim
Z5 w1672811719
Z6 8../../src/rtl/multiplexer.v
Z7 F../../src/rtl/multiplexer.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1672811962.519000
Z10 !s107 ../../testbench/testbench.v|../../src/rtl/multiplexer.v|
Z11 !s90 -reportprogress|300|-f|run.f|
o-O0
!i10b 1
!s85 0
!s101 -O0
vmuxtiplexer
!i10b 1
Z12 !s100 X6`]NTz4klGLXA^MUPeYZ0
Z13 IA4zN`FdJS?E8K[SXhL^;T0
Z14 V[cRB^m<`hD3f0TSDi:CdC2
R4
Z15 w1672812254
R6
R7
L0 1
R8
r1
!s85 0
31
Z16 !s108 1672812426.566000
Z17 !s107 ../../testbench/testbench.v|../../src/rtl/multiplexer.v|
R11
!s101 -O0
o-O0
vtestbench
!i10b 1
!s100 =<Hce4VZ6A?OS8jYGVk3R1
IUDgF:cEC1@FkMcE_W?RhF3
Z18 VhGfW:390DM[oDMzegDH9`2
R4
w1672812419
Z19 8../../testbench/testbench.v
Z20 F../../testbench/testbench.v
L0 5
R8
r1
!s85 0
31
R16
R17
R11
!s101 -O0
o-O0
