m255
K3
13
cModel Technology
Z0 dC:\2023winter_vacation\Toy_project(1)\lab13_3input_XNOR\sim\modelsim
vtestbench
!i10b 1
!s100 GdMhYb3U<<7ln0COMb6c80
I1cQk1c:ME>Ia1bT^Yo[mN3
VhGfW:390DM[oDMzegDH9`2
Z1 dC:\2023winter_vacation\Toy_project(1)\lab13_3input_XNOR\sim\modelsim
w1672643095
8../../testbench/testbench.v
F../../testbench/testbench.v
L0 5
Z2 OV;L;10.1d;51
r1
!s85 0
31
Z3 !s108 1672643152.141000
Z4 !s107 ../../testbench/testbench.v|../../src/rtl/XNOR_gate.v|
Z5 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vXNOR_gate
!i10b 1
!s100 F4E?12mjkD0cUG7XhJQbf1
I=MJKi[<jVR?96Lkh1ZAM>3
V9A=WePYWE6=]LA`m2CPMR3
R1
w1672643080
8../../src/rtl/XNOR_gate.v
F../../src/rtl/XNOR_gate.v
L0 3
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
o-O0
n@x@n@o@r_gate
