m255
K3
13
cModel Technology
Z0 dC:\2023winter_vacation\Toy_project(3)\lab12_shift_register\sim\modelsim
vshift_register
!i10b 1
!s100 A[7cETm_Gb4>SWR52la7o2
I9RT3jcVJLhO^bAKh5O^1W2
Z1 Vl7LVOF0LZf98iJ9Nm5ek72
Z2 dC:\2023winter_vacation\Toy_project(3)\lab12_shift_register\sim\modelsim
w1673416403
Z3 8../../src/rtl/shift_register.v
Z4 F../../src/rtl/shift_register.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1673416410.573000
Z7 !s107 ../../testbench/testbench.v|../../src/rtl/shift_register.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z9 !s100 67>g0QS4=NLbBRPTb0OdU3
Z10 I0]YF:TEzGhm<Z9LDnWR=`3
Z11 VhGfW:390DM[oDMzegDH9`2
R2
Z12 w1673416133
Z13 8../../testbench/testbench.v
Z14 F../../testbench/testbench.v
L0 5
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
