m255
K3
13
cModel Technology
Z0 dC:\2023winter_vacation\Toy_project(1)\lab11_3input_NOR\sim\modelsim
vNOR_gate
!i10b 1
!s100 0@f7i2zX^M]QT1EY7fAF70
I4Y`Pj?f=0<a8AoXFDJPT42
V7RbjhIZ_VYYEmazW<S0Fg0
Z1 dC:\2023winter_vacation\Toy_project(1)\lab11_3input_NOR\sim\modelsim
w1672642721
8../../src/rtl/NOR_gate.v
F../../src/rtl/NOR_gate.v
L0 3
Z2 OV;L;10.1d;51
r1
!s85 0
31
Z3 !s108 1672642814.187000
Z4 !s107 ../../testbench/testbench.v|../../src/rtl/NOR_gate.v|
Z5 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
n@n@o@r_gate
vtestbench
!i10b 1
!s100 >SV3:XO_zzGo=:U]MT9MQ2
I7H:20l5V1i>ARgSbHk<>B3
VhGfW:390DM[oDMzegDH9`2
R1
w1672642712
8../../testbench/testbench.v
F../../testbench/testbench.v
L0 5
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
o-O0
