m255
K3
13
cModel Technology
Z0 dC:\2023winter_vacation\Toy_project(2)\lab08_full_adder\sim\modelsim
vfull_adder
!i10b 1
Z1 !s100 J?IOl4gTn9CC]F7BW2O^;3
Z2 IiIJ<eLW9l1Kb=YN8@lfi]3
Z3 VTo6JH0FC^j1`1U<IdDnE:3
Z4 dC:\2023winter_vacation\Toy_project(2)\lab08_full_adder\sim\modelsim
Z5 w1672887032
Z6 8../../src/rtl/full_adder.v
Z7 F../../src/rtl/full_adder.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1672887611.223000
Z10 !s107 ../../testbench/testbench.v|../../src/rtl/full_adder.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z12 !s100 <`>3CDUaS7IJ<c^6Ue2XH1
Z13 I1fPTdLUN8GGGOa3OB_T_K2
Z14 VhGfW:390DM[oDMzegDH9`2
R4
w1672887160
Z15 8../../testbench/testbench.v
Z16 F../../testbench/testbench.v
L0 5
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
