m255
K3
13
cModel Technology
Z0 dC:\2023winter_vacation\Toy_project(3)\lab01_SRlatch\sim\modelsim
vSRlatch
!i10b 1
!s100 <hTmUh?b25HMXl7HmD2=42
I_7gJ]f8:7;7lbc1OnUaS73
Z1 V_ViiXeV4QPNcnf9nzgiQC2
Z2 dC:\2023winter_vacation\Toy_project(3)\lab01_SRlatch\sim\modelsim
w1672900061
Z3 8../../src/rtl/SRlatch.v
Z4 F../../src/rtl/SRlatch.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1672900067.854000
Z7 !s107 ../../testbench/testbench.v|../../src/rtl/SRlatch.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
Z9 n@s@rlatch
vtestbench
!i10b 1
Z10 !s100 j2z68?@mh`W:39DjY<[dK0
Z11 I`K0=63KJ5oWKoN?LG^>>k2
Z12 VhGfW:390DM[oDMzegDH9`2
R2
Z13 w1672899979
Z14 8../../testbench/testbench.v
Z15 F../../testbench/testbench.v
L0 5
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
