m255
K3
13
cModel Technology
Z0 dC:\2023winter_vacation\Toy_project(3)\lab05_JKff\sim\modelsim
vJKff
!i10b 1
Z1 !s100 `7HEOOLz?o>AhAinUZRXX0
Z2 IfO@PDiIJcJ^n2a]HiXZ0B0
Z3 Vhb=XTz;_h5XMV?gfhj<IG1
Z4 dC:\2023winter_vacation\Toy_project(3)\lab05_JKff\sim\modelsim
Z5 w1673243097
Z6 8../../src/rtl/JKff.v
Z7 F../../src/rtl/JKff.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1673243947.009000
Z10 !s107 ../../testbench/testbench.v|../../src/rtl/JKff.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
Z12 n@j@kff
vtestbench
!i10b 1
!s100 ofj7oSgo1a=RVAQ`ZkWlA3
IcU=ndGdMQDTXdEG;MeCNl0
Z13 VhGfW:390DM[oDMzegDH9`2
R4
w1673243924
Z14 8../../testbench/testbench.v
Z15 F../../testbench/testbench.v
L0 5
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
