m255
K3
13
cModel Technology
Z0 dC:\2023winter_vacation\Toy_project(3)\lab05_JKff\sim\modelsim
vJKff
!i10b 1
Z1 !s100 `7HEOOLz?o>AhAinUZRXX0
Z2 IfO@PDiIJcJ^n2a]HiXZ0B0
Z3 Vhb=XTz;_h5XMV?gfhj<IG1
Z4 dC:\2023winter_vacation\Toy_project(3)\lab05_JKff\sim\modelsim
w1673846432
Z5 8../../src/rtl/JKff.v
Z6 F../../src/rtl/JKff.v
L0 1
Z7 OV;L;10.1d;51
r1
!s85 0
31
Z8 !s108 1673846440.468000
Z9 !s107 ../../testbench/testbench.v|../../src/rtl/JKff.v|
Z10 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
Z11 n@j@kff
vtestbench
!i10b 1
!s100 ]XAHc:G^@N:jYa4:W^]6M0
I>SP683deR@D`S>fQbU1d_2
Z12 VhGfW:390DM[oDMzegDH9`2
R4
w1673846433
Z13 8../../testbench/testbench.v
Z14 F../../testbench/testbench.v
L0 5
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
o-O0
