m255
K3
13
cModel Technology
Z0 dC:\2023winter_vacation\Toy_project(3)\lab06_Tff\sim\modelsim
vtestbench
!i10b 1
Z1 !s100 ZNJ2DFI[HEAn@_`UdEH0Y0
Z2 IYh[gI>0ai=3ZAN57W0jig1
Z3 VhGfW:390DM[oDMzegDH9`2
Z4 dC:\2023winter_vacation\Toy_project(3)\lab06_Tff\sim\modelsim
Z5 w1673314446
Z6 8../../testbench/testbench.v
Z7 F../../testbench/testbench.v
L0 5
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1673319179.851000
Z10 !s107 ../../testbench/testbench.v|../../src/rtl/Tff.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vTff
!i10b 1
Z12 !s100 ;8N0V^=ihQ7nTAz6RT?]M2
Z13 Ic[K4dfY:9mk2XY0JUmBfh0
Z14 VXmd8beFlQhmRhiezH]c2Y1
R4
Z15 w1673315496
Z16 8../../src/rtl/Tff.v
Z17 F../../src/rtl/Tff.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
n@tff
