m255
K3
13
cModel Technology
Z0 dC:\2023winter_vacation\Toy_project(2)\lab10_full_subtractor\sim\modelsim
vfull_subtractor
!i10b 1
!s100 H?5;F;X1aF4k0cCb]X=o00
I2C90ZkJO_V1nO179?T?R@1
Z1 VYMB3VRhN<TGJB4`]^`DCI3
Z2 dC:\2023winter_vacation\Toy_project(2)\lab10_full_subtractor\sim\modelsim
w1672897647
Z3 8../../src/rtl/full_subtractor.v
Z4 F../../src/rtl/full_subtractor.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1672897653.944000
Z7 !s107 ../../testbench/testbench.v|../../src/rtl/full_subtractor.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z9 !s100 XM<WlXS=GQ<hkodz8OZ`>2
Z10 Ii2g@Q;SDzQ:@@]kK>cak_1
Z11 VhGfW:390DM[oDMzegDH9`2
R2
Z12 w1672897142
Z13 8../../testbench/testbench.v
Z14 F../../testbench/testbench.v
L0 5
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
