m255
K3
13
cModel Technology
Z0 dC:\2023winter_vacation\Toy_project(3)\lab02_Dlatch\sim\modelsim
vDlatch
!i10b 1
!s100 0cDI^fkO3A@?f[I7NbTL01
IeH?kB;bAJI=eZJn8e;YG63
V9G4:]Sh_2jb?oKUclg20=2
Z1 dC:\2023winter_vacation\Toy_project(3)\lab02_Dlatch\sim\modelsim
w1672900346
8../../src/rtl/Dlatch.v
F../../src/rtl/Dlatch.v
L0 1
Z2 OV;L;10.1d;51
r1
!s85 0
31
Z3 !s108 1672900359.538000
Z4 !s107 ../../testbench/testbench.v|../../src/rtl/Dlatch.v|
Z5 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
n@dlatch
vtestbench
!i10b 1
!s100 INETIV;QDYCDkM_b]9FRK1
IY=m4hm`5XX[H_kJfkhXV63
VhGfW:390DM[oDMzegDH9`2
R1
w1672900345
8../../testbench/testbench.v
F../../testbench/testbench.v
L0 5
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
o-O0
