m255
K3
13
cModel Technology
Z0 dC:\2023winter_vacation\Toy_project(4)\lab02_meely_machine\sim\modelsim
vmeely_machine
!i10b 1
!s100 AI4d;5GK3hCY8V9ZK9<KG0
IQP6lFnzYSVA_8APh^OL_Y3
VRG]LY[FFOZglheRY76Z`N0
Z1 dC:\2023winter_vacation\Toy_project(4)\lab02_meely_machine\sim\modelsim
w1673585522
Z2 8../../src/rtl/meely_machine.v
Z3 F../../src/rtl/meely_machine.v
L0 1
Z4 OV;L;10.1d;51
r1
!s85 0
31
Z5 !s108 1673585525.642000
Z6 !s107 ../../testbench/testbench.v|../../src/rtl/meely_machine.v|
Z7 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vmeelye_machine
Z8 I1F8`IQOX9X7mA^^AeM[PZ0
Z9 V_d=7a3m>U3C?:n[M<_;h23
R1
Z10 w1673585464
R2
R3
L0 1
R4
r1
31
Z11 !s108 1673585467.251000
Z12 !s107 ../../testbench/testbench.v|../../src/rtl/meely_machine.v|
R7
o-O0
!i10b 1
Z13 !s100 Bj6ANWPaPMFB9dQ>:EPIQ2
!s85 0
!s101 -O0
vtestbench
!i10b 1
Z14 !s100 Gzme[8g@>=EFQZ2kT9X_I0
Z15 IBHUMTcg@ZQoPmmlSlbaL`0
Z16 VhGfW:390DM[oDMzegDH9`2
R1
w1673585491
Z17 8../../testbench/testbench.v
Z18 F../../testbench/testbench.v
L0 5
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
