m255
K3
13
cModel Technology
Z0 dC:\2023winter_vacation\Toy_project(3)\lab04_Dff\sim\modelsim
vDff
!i10b 1
Z1 !s100 L>5421]N2ek@H6<o^n3X21
Z2 IYLHQKgRTR?j5O<<1U4ZJC3
Z3 VhDjgdc89]cO:z?PDL_K`d0
Z4 dC:\2023winter_vacation\Toy_project(3)\lab04_Dff\sim\modelsim
Z5 w1688524273
Z6 8../../src/rtl/Dff.v
Z7 F../../src/rtl/Dff.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1688524292.754000
Z10 !s107 ../../testbench/testbench.v|../../src/rtl/Dff.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
n@dff
vtestbench
!i10b 1
Z12 !s100 YkTF>S>jSN[iiDkb70DM>0
Z13 I3753a1fBM61c7LhbS2HH60
Z14 VhGfW:390DM[oDMzegDH9`2
R4
Z15 w1673845509
Z16 8../../testbench/testbench.v
Z17 F../../testbench/testbench.v
L0 5
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
