m255
K3
13
cModel Technology
Z0 dC:\2023winter_vacation\Toy_project(1)\lab07_2input_XNOR\sim\modelsim
vtestbench
!i10b 1
!s100 BOYO1<b;M0dS4KIgLX1I23
IRe]MGJK65o[mz[zgk<_@`1
VhGfW:390DM[oDMzegDH9`2
Z1 dC:\2023winter_vacation\Toy_project(1)\lab07_2input_XNOR\sim\modelsim
w1672641379
8../../testbench/testbench.v
F../../testbench/testbench.v
L0 5
Z2 OV;L;10.1d;51
r1
!s85 0
31
Z3 !s108 1672641446.115000
Z4 !s107 ../../testbench/testbench.v|../../src/rtl/XNOR_gate.v|
Z5 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vXNOR_gate
!i10b 1
!s100 ZQ7g4R8eNNTWRjf4RROK92
I[H?VPLM5266CL;2HmczGS3
VAM^0ZJ;H9hYSCQ]cFGe<>2
R1
w1672641349
8../../src/rtl/XNOR_gate.v
F../../src/rtl/XNOR_gate.v
L0 3
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
o-O0
n@x@n@o@r_gate
