m255
K3
13
cModel Technology
Z0 dC:\2023winter_vacation\Toy_project(1)\lab04_2input_OR\sim\modelsim
vOR_gate
!i10b 1
Z1 !s100 8HAInD=07nA`6VEa>^zBL3
Z2 IG;2ARXmk0_LdaWJRFa3OQ2
Z3 V0@>cF?6P;K_IBSL5@iJ8Q3
Z4 dC:\2023winter_vacation\Toy_project(1)\lab04_2input_OR\sim\modelsim
Z5 w1672638563
Z6 8../../src/rtl/OR_gate.v
Z7 F../../src/rtl/OR_gate.v
L0 3
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1672638597.711000
Z10 !s107 ../../testbench/testbench.v|../../src/rtl/OR_gate.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
Z12 n@o@r_gate
vtestbench
!i10b 1
!s100 miK7FiW<<ofkJClzzRGYL0
IW_n?[mDgb6DAeI:BYYL@E2
Z13 VhGfW:390DM[oDMzegDH9`2
R4
w1672638590
Z14 8../../testbench/testbench.v
Z15 F../../testbench/testbench.v
L0 5
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
