m255
K3
13
cModel Technology
Z0 dC:\2023winter_vacation\Toy_project(1)\lab12_3input_XOR\sim\modelsim
vtestbench
!i10b 1
!s100 l;YXDQ0DnW2>`bEXlQ42U0
Ih>=RHX^W`ezaV>zedDm1P0
Z1 VhGfW:390DM[oDMzegDH9`2
Z2 dC:\2023winter_vacation\Toy_project(1)\lab12_3input_XOR\sim\modelsim
w1672643011
Z3 8../../testbench/testbench.v
Z4 F../../testbench/testbench.v
L0 5
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1672643018.059000
Z7 !s107 ../../testbench/testbench.v|../../src/rtl/XOR_gate.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vXOR_gate
!i10b 1
Z9 !s100 BBh7@o>dhd?>iQ0b`N26:1
Z10 Iga<nHV354T8<VGVhiIESL1
Z11 V0OkU]gVFogk:i_<;QTfE_0
R2
Z12 w1672642981
Z13 8../../src/rtl/XOR_gate.v
Z14 F../../src/rtl/XOR_gate.v
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
Z15 n@x@o@r_gate
