vendor_name = ModelSim
source_file = 1, C:/2023winter_vacation/project(1)/lab01_carry_save_multipliter/half_adder/src/rtl/half_adder.v
source_file = 1, C:/2023winter_vacation/project(1)/lab01_carry_save_multipliter/full_adder/src/rtl/full_adder.v
source_file = 1, C:/2023winter_vacation/project(1)/lab01_carry_save_multipliter/carry_save_multiplier/src/rtl/carry_save_multiplier.v
source_file = 1, C:/2023winter_vacation/project(1)/lab01_carry_save_multipliter/carry_save_multiplier.sdc
source_file = 1, C:/2023winter_vacation/project(1)/lab01_carry_save_multipliter/db/carry_save_multiplier.cbx.xml
design_name = carry_save_multiplier
instance = comp, \product[0]~output\, product[0]~output, carry_save_multiplier, 1
instance = comp, \product[1]~output\, product[1]~output, carry_save_multiplier, 1
instance = comp, \product[2]~output\, product[2]~output, carry_save_multiplier, 1
instance = comp, \product[3]~output\, product[3]~output, carry_save_multiplier, 1
instance = comp, \product[4]~output\, product[4]~output, carry_save_multiplier, 1
instance = comp, \product[5]~output\, product[5]~output, carry_save_multiplier, 1
instance = comp, \product[6]~output\, product[6]~output, carry_save_multiplier, 1
instance = comp, \product[7]~output\, product[7]~output, carry_save_multiplier, 1
instance = comp, \clk~input\, clk~input, carry_save_multiplier, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, carry_save_multiplier, 1
instance = comp, \a[0]~input\, a[0]~input, carry_save_multiplier, 1
instance = comp, \n_rst~input\, n_rst~input, carry_save_multiplier, 1
instance = comp, \n_rst~inputclkctrl\, n_rst~inputclkctrl, carry_save_multiplier, 1
instance = comp, \start~input\, start~input, carry_save_multiplier, 1
instance = comp, \a_m[0]\, a_m[0], carry_save_multiplier, 1
instance = comp, \b[1]~input\, b[1]~input, carry_save_multiplier, 1
instance = comp, \b_m[1]\, b_m[1], carry_save_multiplier, 1
instance = comp, \m_and[1]\, m_and[1], carry_save_multiplier, 1
instance = comp, \b[0]~input\, b[0]~input, carry_save_multiplier, 1
instance = comp, \b_m[0]\, b_m[0], carry_save_multiplier, 1
instance = comp, \a[1]~input\, a[1]~input, carry_save_multiplier, 1
instance = comp, \a_m[1]~feeder\, a_m[1]~feeder, carry_save_multiplier, 1
instance = comp, \a_m[1]\, a_m[1], carry_save_multiplier, 1
instance = comp, \m_and[2]\, m_and[2], carry_save_multiplier, 1
instance = comp, \u_half_adder0|sum~0\, u_half_adder0|sum~0, carry_save_multiplier, 1
instance = comp, \product[1]~reg0\, product[1]~reg0, carry_save_multiplier, 1
instance = comp, \a[2]~input\, a[2]~input, carry_save_multiplier, 1
instance = comp, \a_m[2]\, a_m[2], carry_save_multiplier, 1
instance = comp, \u_full_adder4|Add0~0\, u_full_adder4|Add0~0, carry_save_multiplier, 1
instance = comp, \b[2]~input\, b[2]~input, carry_save_multiplier, 1
instance = comp, \b_m[2]\, b_m[2], carry_save_multiplier, 1
instance = comp, \u_full_adder4|Add0~1\, u_full_adder4|Add0~1, carry_save_multiplier, 1
instance = comp, \product[2]~reg0\, product[2]~reg0, carry_save_multiplier, 1
instance = comp, \b[3]~input\, b[3]~input, carry_save_multiplier, 1
instance = comp, \b_m[3]\, b_m[3], carry_save_multiplier, 1
instance = comp, \u_full_adder8|Add0~0\, u_full_adder8|Add0~0, carry_save_multiplier, 1
instance = comp, \a[3]~input\, a[3]~input, carry_save_multiplier, 1
instance = comp, \a_m[3]\, a_m[3], carry_save_multiplier, 1
instance = comp, \u_half_adder0|c_out~0\, u_half_adder0|c_out~0, carry_save_multiplier, 1
instance = comp, \u_full_adder8|Add0~1\, u_full_adder8|Add0~1, carry_save_multiplier, 1
instance = comp, \product[3]~reg0\, product[3]~reg0, carry_save_multiplier, 1
instance = comp, \u_full_adder9|Add0~0\, u_full_adder9|Add0~0, carry_save_multiplier, 1
instance = comp, \u_full_adder9|Add0~1\, u_full_adder9|Add0~1, carry_save_multiplier, 1
instance = comp, \product[4]~reg0\, product[4]~reg0, carry_save_multiplier, 1
instance = comp, \u_half_adder0|Add0~0\, u_half_adder0|Add0~0, carry_save_multiplier, 1
instance = comp, \u_full_adder10|Add0~0\, u_full_adder10|Add0~0, carry_save_multiplier, 1
instance = comp, \product[5]~reg0\, product[5]~reg0, carry_save_multiplier, 1
instance = comp, \u_half_adder0|Add0~2\, u_half_adder0|Add0~2, carry_save_multiplier, 1
instance = comp, \product[6]~reg0\, product[6]~reg0, carry_save_multiplier, 1
instance = comp, \u_half_adder0|Add0~4\, u_half_adder0|Add0~4, carry_save_multiplier, 1
instance = comp, \product[7]~reg0\, product[7]~reg0, carry_save_multiplier, 1
