m255
K3
13
cModel Technology
Z0 dC:\2023winter_vacation\project(3)\lab01_booth_algorithm\sim\modelsim
vbooth_algorithm
!i10b 1
!s100 M>MmFA=Si9l1gcMERPWzg1
I6kM:4P]0bWX4KHgR0bS]Z2
Z1 VHZ0Rn9kOQ0gIVmzV[c=_90
Z2 dC:\2023winter_vacation\project(3)\lab01_booth_algorithm\sim\modelsim
w1676966067
Z3 8../../src/rtl/booth_algorithm.v
Z4 F../../src/rtl/booth_algorithm.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1676966076.778000
Z7 !s107 ../../testbench/testbench.v|../../src/rtl/booth_algorithm.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z9 !s100 T3OZM2gC^FRBb=P<k3M]d0
Z10 IOh<=j0AnB::JeXFR0MEmX2
Z11 VhGfW:390DM[oDMzegDH9`2
R2
Z12 w1676965611
Z13 8../../testbench/testbench.v
Z14 F../../testbench/testbench.v
L0 5
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
