m255
K3
13
cModel Technology
Z0 dC:\2023winter_vacation\Toy_project(3)\lab09_ring_counter\sim\modelsim
vring_counter
!i10b 1
!s100 ^e_:L9V:]KA]KJ5jf<EAV0
Ioi3P:DD73`gn88ecJP3Q?2
Z1 V?de56NUa_H3E6D3fJ^<8T1
Z2 dC:\2023winter_vacation\Toy_project(3)\lab09_ring_counter\sim\modelsim
w1673326044
Z3 8../../src/rtl/ring_counter.v
Z4 F../../src/rtl/ring_counter.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1673326049.471000
Z7 !s107 ../../testbench/testbench.v|../../src/rtl/ring_counter.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z9 !s100 I5eHf@Be`_SmjPAU9OgX33
Z10 IBa[ckAd5416VXeoG9bm:60
Z11 VhGfW:390DM[oDMzegDH9`2
R2
Z12 w1673323936
Z13 8../../testbench/testbench.v
Z14 F../../testbench/testbench.v
L0 5
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
