m255
K3
13
cModel Technology
Z0 dC:\2023winter_vacation\Toy_project(3)\lab07_binary_up_counter\sim\modelsim
vbinary_up_counter
!i10b 1
Z1 !s100 >aFi4z[UD:1GzZXIPoMoh2
Z2 ISBPNaHanlT@Ib4=6>Z41B3
Z3 Vh;0DGR]6h0]>Rg;WnI2cE2
Z4 dC:\2023winter_vacation\Toy_project(3)\lab07_binary_up_counter\sim\modelsim
w1673318914
Z5 8../../src/rtl/binary_up_counter.v
Z6 F../../src/rtl/binary_up_counter.v
L0 1
Z7 OV;L;10.1d;51
r1
!s85 0
31
Z8 !s108 1673319118.696000
Z9 !s107 ../../testbench/testbench.v|../../src/rtl/binary_up_counter.v|
Z10 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
!s100 @za]SOV8<AZj>zH]LU]@80
IS?8MWLP5gG_lVk[geW3F00
Z11 VhGfW:390DM[oDMzegDH9`2
R4
w1673318912
Z12 8../../testbench/testbench.v
Z13 F../../testbench/testbench.v
L0 5
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
o-O0
