m255
K3
13
cModel Technology
Z0 dC:\2023winter_vacation\Toy_project(4)\lab01_moore_machine\sim\modelsim
vmoore_machine
!i10b 1
!s100 PIKNi_ZRjzcNBM4X>M:9h1
Ik=m;NIM2z3D52=P_==jTH2
VWVke?PBVbHJ0WKlN94[P`3
Z1 dC:\2023winter_vacation\Toy_project(4)\lab01_moore_machine\sim\modelsim
w1673505563
Z2 8../../src/rtl/moore_machine.v
Z3 F../../src/rtl/moore_machine.v
L0 1
Z4 OV;L;10.1d;51
r1
!s85 0
31
Z5 !s108 1673505820.992000
Z6 !s107 ../../testbench/testbench.v|../../src/rtl/moore_machine.v|
Z7 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
!s100 gl9>kG;]J^[1>dEHX^HOU2
I;M;:72bXm=::gn^]aA<X>1
Z8 VhGfW:390DM[oDMzegDH9`2
R1
w1673505814
Z9 8../../testbench/testbench.v
Z10 F../../testbench/testbench.v
L0 5
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
