m255
K3
13
cModel Technology
Z0 dC:\2023winter_vacation\Toy_project(3)\lab13_register\sim\modelsim
vregister
!i10b 1
!s100 9RJE0;n[RTcAj0BYWFFVY1
IPY2X_F:=HjBROC8jDl9co0
Z1 VJMe;k^2U];M`a^78o1MPG1
Z2 dC:\2023winter_vacation\Toy_project(3)\lab13_register\sim\modelsim
w1673418744
Z3 8../../src/rtl/register.v
Z4 F../../src/rtl/register.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1673418750.558000
Z7 !s107 ../../testbench/testbench.v|../../src/rtl/register.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z9 !s100 EBhIXoY17^k>VaYK<k1do3
Z10 IOHYgEkj5b[DWoUD;=MNG:2
Z11 VhGfW:390DM[oDMzegDH9`2
R2
Z12 w1673418673
Z13 8../../testbench/testbench.v
Z14 F../../testbench/testbench.v
L0 5
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
